server.port=8080
#database configuration
spring.data.mongodb.uri = mongodb+srv://akashadvani:akashadvani@akashadvani01.sy6hyfv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= messuser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER